{
  "main": "index.js",
  "version": "1.0.0",
  "scripts": {
    "start": "",
    "ex-now-build": "BABEL HERE?"
  },
  "engines": {
    "node": "^10"
  },
  "dependencies": {
    "apollo-server-micro": "^2.6.4",
    "graphql": "^14.3.1",
    "graphql-import": "^0.7.1"
  },
  "devDependencies": {},
  "name": "sandbargraph",
  "license": "GNU GPLv3",
  "description": "sand bar and island grill graph endpoint",
  "keywords": [
    "Slack, node, web, nextjs, now, react, that conference"
  ],
  "homepage": "https://sandbarandislandgrill.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/hellounspecified/sandbarandislandgrill.com.git"
  },
  "contributors": [
    {
      "name": "Clark Sell",
      "email": "hello@unspecified.io"
    }
  ]
}
